VUE_APP_BACKEND_URI = http://localhost:5000
VUE_APP_ALLOWED_FILE_EXTENSIONS = pdf, tif, tiff, zip
VUE_APP_ATOM_API_URL = http://localhost:8085/index.php/api/informationobjects
VUE_APP_ATOM_USER = demo@example.com
VUE_APP_ATOM_PASSWORD = demo
