# should be set to the user that runs docker
UID=1000

# broker settings
BROKER_USER=user
BROKER_PASSWORD=password

# directories
REPOSITORY_DIR=/data/repository
WORKING_DIR=/data/workspace
STAGING_DIR=/data/staging
CONFIG_DIR=/config
